{
    "config": {
        "advertisement": {
            "de_video_advertisement": {
                "name": "去除视频播放界面广告",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": true,
                "init": true
            },
            "de_home_advertisement": {
                "name": "去除主站首页广告",
                "matches": [
                    "*://*.bilibili.com/*"
                ],
                "exclude": [
                    "*://*.bilibili.com/video/*"
                ],
                "desc": "",
                "enable": true,
                "init": true
            }
        },
        "download": {
            "download_video": {
                "name": "视频下载功能",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": true,
                "init": true
            },
            "cover_video": {
                "name": "视频封面下载功能",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": true,
                "init": true
            }
        },
        "optimize": {
            "vote_optimize": {
                "name": "去除视频内投票",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": true,
                "init": true
            },
            "hot_live_optimize": {
                "name": "去除直播推荐",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": true,
                "init": true
            },
            "video_optimize": {
                "name": "优化视频播放界面",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": false,
                "init": false
            },
            "dynamics_optimize": {
                "name": "优化动态界面",
                "matches": [
                    "*://*.t.bilibili.com/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": false,
                "init": false
            },
            "home_optimize": {
                "name": "去除主页其他分区推荐",
                "matches": [
                    "*://*.bilibili.com/*"
                ],
                "exclude": [
                    "*://*.bilibili.com/video/*"
                ],
                "desc": "",
                "enable": false,
                "init": false
            }
        },
        "video": {
            "small_player_window": {
                "name": "关闭小窗播放器",
                "matches": [
                    "*://*.bilibili.com/video/*"
                ],
                "exclude": [],
                "desc": "",
                "enable": false,
                "init": false
            }
        }
    }
}